<!DOCTYPE html>
<html>
<body style="background:#020617;color:white;text-align:center">

<h2>Login</h2>

<input id="user" placeholder="Username"><br><br>
<input id="pass" type="password" placeholder="Password"><br><br>

<button onclick="register()">Register</button>
<button onclick="login()">Login</button>

<script>
function register(){
  fetch("/register",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({
      username:user.value,
      password:pass.value
    })
  }).then(r=>r.text()).then(t=>alert(t));
}

function login(){
  fetch("/login",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({
      username:user.value,
      password:pass.value
    })
  }).then(r=>r.text()).then(t=>{
    if(t==="OK"){
      localStorage.setItem("user",user.value);
      window.location="index.html";
    } else {
      alert("Wrong password");
    }
  });
}
</script>

</body>
</html>